CDs: 467 (individual non-classical artists)ABBA
- Gold: Greatest Hits (1992)
Ace of Base
- Flowers (1998)
- Happy Nation  (1992)
- Happy Nation  (1993)
- Singles of the '90s (1999)
- The Ultimate Collection (2005)
Alisha's Attic
- The Incidentals  (1998)
- Alisha Rules The World (1996)
- Illumina (1998)
All Saints
- All Saints (1998)
Angelzoom
- Nothing Is Infinite (2010)
Apocalyptica
- 7th Symphony (2010)
- Plays Metallica By Four Cellos (1996)
Aqua
- Doctor Jones  (1998)
- Aquarium (1997)
Ayreon
- Actual Fantasy: Revisited (2004)
B*Witched
- Awake and Breathe (1999)
- B*Witched (1998)
Backstreet Boys
- Backstreet's Back (1997)
- Millennium  (1999)
Badmarsh & Shri
- Signs (2001)
John Barrowman
- At His Very Best (2009)
The Beautiful South
- Carry On Up The Charts: The Best Of (1994)
Bedlam Bards
- On the Drift (autographed) (2006)
Billie
- Honey To The B (1998)
Blackbriar
- Fractured Fairytales  (2017)
- We'd Rather Burn  (2018)
Blondie
- The Complete Picture: The Very Best of Deborah Harry and Blondie (1991)
- Greatest Hits  (2002)
- No Exit (1999)
- Parallel Lines (1978)
David Bowie
- Earthling (1997)
- Hours (1999)
- Hunky Dory (1971)
- The Singles Collection (1993)
Boyzone
- By Request (1999)
Edie Brickell
- Picture Perfect Morning (1994)
Emma Bunton
- A Girl Like Me (2001)
Melanie C
- Beautiful Intentions (2005)
- Northern Star (1999)
Freddie Mercury & Montserrat Caballé
- Barcelona (1988)
The Calling
- Camino Palmero (2001)
Catatonia
- Road Rage  (1998)
- Stone By Stone  (2001)
- You've Got A Lot To Answer For  (1996)
- Catatonia 1993/1994 (The Crai EPs) (1998)
- Equally Cursed and Blessed (1999)
- Greatest Hits (2002)
- International Velvet (1998)
- Paper Scissors Stone (2001)
- Way Beyond Blue (x2) (1996)
Capercaillie
- Choice Language (2003)
- Roses and Tears (2008)
- To The Moon (1995)
The Cardigans
- Gran Turismo (1998)
Mary Chapin Carpenter
- Come On Come On (1992)
- The Essential (2003)
- Shooting Straight in the Dark (1990)
- Stones in the Road (1994)
Carpenters
- Carpenters (1971)
- Yesterday Once More (1984)
Eva Cassidy
- American Tune (2003)
- Imagine (2002)
- Simply Eva (2011)
- Songbird (1998)
Tracy Chapman
- Collection (2001)
Patsy Cline
- Rhythm 'N' Country (1995)
Shawn Colvin
- Whole New You (2001)
Harry Connick, Jr.
- Only You (2004)
The Corrs
- Forgiven Not Forgotten (1995)
- In Blue (2000)
- In Blue  (2001)
- Live  (1997)
- Talk On Corners  (x2) (1997)
- Unplugged (x2) (1999)
Counting Crows
- August and Everything After (1993)
- Recovering the Satellites (1996)
The Cranberries
- Bury the Hatchet (1999)
- In the End (2019)
Beverley Craven
- Beverley Craven (1990)
Creed
- With Arms Wide Open  (1999)
- Greatest Hits (2004)
- Human Clay (1999)
- My Own Prison (1997)
- Weathered (2001)
Debaser
- Blackouts (2005)
Thea Gilmore & Sandy Denny
- Don't Stop Singing (2011)
Ani DiFranco
- Canon (2007)
- Puddle Dive (1993)
- So Much Shouting, So Much Laughter (2002)
- Up Up Up Up Up Up (1999)
- Women In (E)Motion (2004)
- ¿Which Side Are You On? (2012)
Disturbed
- Indestructible (2008)
- The Sickness (2000)
Keith Duke
- Sacred Elements - Sacred Sound
Duran Duran
- Rio (1982)
Bob Dylan
- The Best of Bob Dylan (1997)
Linda Eder
- Storybook (2003)
Eluveitie
- Slania  (2018)
Emilia
- Big Big World (1998)
Enigma
- MCMXC a.D. (1990)
Enter Shikari
- A Flash Flood of Colour (2012)
Enya
- Amarantine (2005)
- The Celts (1992)
- A Day Without Rain (2000)
- Paint The Sky With Stars: The Best of Enya (1997)
- Shepherd Moons (1991)
Epica
- The Classical Conspiracy (2009)
- The Divine Conspiracy  (2007)
Melissa Etheridge
- Brave and Crazy (1989)
Eternal
- Always & Forever (1993)
- Before the Rain (x2) (1997)
- Greatest Hits (1997)
- Power Of A Woman (1995)
Evanescence
- My Immortal  (2003)
- Evanescence (2011)
- Fallen (x2) (2003)
- The Open Door (2006)
Mary Fahl
- Love and Gravity (autographed, dedicated) (2013)
- The Other Side of Time (2003)
Paloma Faith
- Do You Want The Truth Or Something Beautiful? (2009)
Faithless
- Forever Faithless: The Greatest Hits (2005)
- Outrospective (2001)
Fall Out Boy
- From Under the Cork Tree (2005)
- Infinity On High (2007)
- Take This To Your Grave (2003)
Newton Faulkner
- Hand Built By Robots (2007)
Fleetwood Mac
- 50 Years: Don't Stop (2018)
- Behind the Mask (1990)
- Say You Will (2003)
- The Very Best Of (2002)
Garbage
- Garbage (1995)
- Version 2.0 (1998)
Melody Gardot
- Worrisome Heart (2008)
Delta Goodrem
- Mistaken Identity (2004)
David Gray
- White Ladder (1998)
Darren Hayes
- Spin (2002)
- The Tension and the Spark (2004)
Hepburn
- Bugs  (1999)
- Deep Deep Down  (2000)
- I Quit  (1999)
- Hepburn (1999)
James Hersey
- Pages  (autographed) (2017)
Honeyz
- Wonder No. 8 (1998)
Freddie Hubbard
- Blue Spirits (1965)
Enrique Iglesias
- Bailamos  (1999)
Natalie Imbruglia
- Counting Down The Days (2005)
- Glorious: The Singles '97 - '07 (2007)
- Left of the Middle (1997)
- White Lilies Island (2001)
Indigo Girls
- Come On Now Social (1999)
- Indigo Girls (1989)
- Shaming of the Sun (1997)
- Swamp Ophelia (1994)
Infected Rain
- Endorphin (2019)
The Isley Brothers
- Greatest Hits (1997)
Michael Jackson
- HiStory: Past, Present & Future, Book I (1995)
Jem
- Finally Woken (2004)
Katherine Jenkins
- Serenade (2007)
- The Ultimate Collection (2009)
Norah Jones
- Come Away With Me (x2) (2002)
Talis Kimberley
- About Damn Time  (2000)
- Archetype Café (x2) (2000)
- By Request: Live at Duckon 2010 (2011)
- Cloth of Gold: Songs of Sheep & Farming (2016)
- Eleanor Roosevelt's Knitting: Songs of Yarncraft & Spinning (2016)
- The Hearth and the Hive (autographed, dedicated) (2010)
- Queen of Spindles (autographed, dedicated) (2012)
Eartha Kitt
- I Love Men (1984)
Liv Kristine
- Libertine (2012)
- Skintight (2010)
- Vervain (2014)
Lacrimas Profundere
- Songs For The Last View  (2008)
Lacuna Coil
- The House of Shame / Delirium  (2016)
- Black Anima  (2019)
- Broken Crown Halo   (2014)
- Comalies (autographed by Cristina) (2002)
- Comalies  (2004)
- Dark Adrenaline   (2012)
- Delirium (2016)
- The EPs (2005)
- In A Reverie  (1999/2005)
- Karmacode (2006)
- The Presence of the Past (XX Years of Lacuna Coil) (2018)
- Shallow Life   (2009)
- Unleashed Memories (2001)
Lady Gaga
- The Fame Monster (2009)
Seth Lakeman
- Freedom Fields / Kitty Jay (2006)
- Poor Man's Heaven (2008)
- Tales from the Barrel House (2011)
Lamb
- 21st Anniversary: Live at Manchester Cathedral (autographed) (2017)
- Best Kept Secrets: The Best of Lamb 1996-2004 (2005)
- Fear of Fours (1999)
- What Sound (x2) (2001)
Adam Lambert
- For Your Entertainment  (2009)
k.d. lang
- All You Can Eat (1995)
- Ingénue (1992)
Mario Lanza
- Be My Love: Classic Live Performances from the Legendary Tenor (1999)
Avril Lavigne
- Avril Lavigne (2013)
- The Best Damn Thing (2007)
- Let Go (x2) (2002)
- Under My Skin (2004)
Leaves' Eyes
- Lovelorn (2004)
- Meredead   (2011)
- Njord (2009)
- Symphonies of the Night (2013)
- Vinland Saga (2005)
Annie Lennox
- Medusa (1995)
Lighthouse Family
- Ocean Drive (1995)
- Whatever Gets You Through The Day (2001)
Limp Bizkit
- Results May Vary (2003)
- Significant Other (1999)
Linkin Park
- The Hunting Party (2014)
- Hybrid Theory (x2) (2000)
- Meteora  (2003)
- Minutes To Midnight (2007)
Demi Lovato
- Tell Me You Love Me (2017)
M People
- The Best of M People (1998)
- Bizarre Fruit II (1995)
- Elegant Slumming (1993)
Madonna
- The Immaculate Collection (1990)
The Mamas and the Papas
- The Best Of (1982)
- The Ultimate Collection (2005)
Manfred Mann's Earth Band
- On The Road (2002)
Manic Street Preachers
- This Is My Truth Tell Me Yours (1998)
Lene Marlin
- Playing My Game (1999)
Massive Attack
- 100th Window (2003)
- Blue Lines (1991)
- Collected (2006)
- Mezzanine (1998)
- Protection (x2) (1994)
Karen Matheson
- Downriver (2005)
- Urram (Respect) (2015)
Brian May
- Another World (1998)
- Back To The Light (1992)
The McGanns
- Just My Imagination  (1998)
Kirsty McGee
- Contraband (2012)
- The Kansas Sessions (2009)
- No. 5 (with The Hobopop Collective) (2009)
- Those Old Demons (with The Hobopop Collective) (2014)
Seanan McGuire
- Red Roses and Dead Things (2009)
- Stars Fall Home (2007)
- Wicked Girls (2011)
Sarah McLachlan
- The Freedom Sessions (1994)
- Fumbling Towards Ecstasy (1993)
- Solace (1991)
- Surfacing (1997)
Mediæval Bæbes
- Undrentide (2000)
Katie Melua
- Call Off The Search (2003)
- Call Off The Search   (2004)
- The Katie Melua Collection (2008)
- Piece By Piece (2005)
- Secret Symphony (2012)
Idina Menzel
- I Stand (2008)
- Still I Can't Be Still (1998)
Natalie Merchant
- The Natalie Merchant Collection (2017)
- Ophelia (1998)
- Paradise Is There: The New Tigerlily Recordings (2015)
- Tigerlily (1995)
Freddie Mercury
- Solo (2000)
Metallica
- ReLoad (1997)
- Ride the Lightning (1984)
Metric
- Art Of Doubt (2018)
- Fantasies (2009)
Modest Mouse
- Float On  (2003)
Ennio Morricone
- Arena Concerts: Recorded Live in Verona, Naples & Rome (2003)
Rae Morris
- Someone Out There (2018)
- Unguarded (2015)
Alanis Morissette
- Thank U  (1998)
- Jagged Little Pill (1995)
- Supposed Former Infatuation Junkie (1998)
Mott The Hoople
- The Ballad of Mott (1993)
- The Collection (1987)
- The Hoople (1974)
Alison Moyet
- Hometime (2002)
- Singles (1995)
- Voice (2004)
My Chemical Romance
- The Black Parade (2006)
- Danger Days: The True Lives of the Fabulous Killjoys (2010)
- Life On The Murder Scene  (2006)
- Three Cheers For Sweet Revenge (2004)
My Indigo
- My Indigo (2018)
Shara Nelson
- One Goodbye In Ten  (1993)
Nightwish
- Angels Fall First (1997)
- Century Child (2002)
- Dark Passion Play  (2007)
- Highest Hopes: The Best of Nightwish (2005)
- Oceanborn (1998)
- Over the Hills and Far Away (2001)
Heather Nova
- Siren (1998)
Oasis
- Don't Look Back In Anger  (1996)
- (What's The Story) Morning Glory? (1995)
- Definitely Maybe (1994)
Ocean Colour Scene
- Moseley Shoals (1996)
Octavia Sperati
- Winter Enclosure (2005)
October Project
- Bury My Lovely  (1993)
- Falling Farther In (1995)
- October Project (1993)
The Offspring
- Americana (1998)
Mike Oldfield
- The Best of Mike Oldfield: Elements (1993)
Opeth
- Morningrise (1996)
- Pale Communion  (autographed) (2014)
Stacie Orrico
- Stacie Orrico (2003)
Oxide & Neutrino
- Bound 4 Da Reload (Casualty)  (2000)
Nerina Pallot
- Damascus (Edit)  (2005)
- Everybody's Gone To War  (2006)
- Dear Frustrated Superstar (2001)
- Fires (2005)
- The Graduate (2009)
- The Sound and the Fury (2015)
Panic! At The Disco
- A Fever You Can't Sweat Out (2005)
Paramore
- Riot! (2007)
Pendulum
- Propane Nightmares  (2008)
A Perfect Circle
- eMOTIVe (2004)
- Mer de Noms (2000)
- Thirteenth Step (2003)
Madeleine Peyroux
- Careless Love (2004)
- Dreamland (1996)
Pinski Zoo
- De-Icer (1993)
Playing Rapunzel
- Abseiling For Beginners (2009)
- Hanging By A Hair (2017)
Portishead
- Dummy (x2) (1994)
- Portishead (x2) (1997)
- Roseland NYC Live (1998)
Prefab Sprout
- Andromeda Heights (1997)
The Pretenders
- Greatest Hits (2000)
Queen
- These Are The Days Of Our Lives / Bohemian Rhapsody  (1991)
- A Day at the Races (1976)
- Greatest Hits (1981)
- Greatest Hits II (1991)
- Innuendo (x2) (1991)
- Live at the Rainbow '74 (2014)
- Live Killers (1979)
- Made In Heaven (1995)
- A Night at the Opera (1975)
- The Platinum Collection (1999)
- Pre Ordained (2002)
- Queen Rocks (1997)
- Sheer Heart Attack (1974)
Rage Against The Machine
- The Battle of Los Angeles (1999)
Rainbow
- Classic (2001)
The Rasmus
- Black Roses (2008)
- Dead Letters (x2) (2003)
R.E.M.
- In Time: The Best of R.E.M. 1988-2003 (2003)
Chris Rea
- Auberge (1991)
- The Best of Chris Rea (1994)
- The Best of Chris Rea: New Light Through Old Windows (1988)
- The Road To Hell (1989)
- Still So Far To Go… The Best of Chris Rea (2009)
Republica
- Ready To Go  (1997)
- Republica (1997)
Rilo Kiley
- Under The Blacklight (2007)
Annie Ross
- Sings A Handful of Songs  (2016)
Roxette
- Sleeping In My Car  (1994)
- Crash! Boom! Bang! (1994)
- Don't Bore Us - Get To The Chorus! Roxette's Greatest Hits (1995)
- The Pop Hits (2003)
- Room Service (2001)
- Tourism (1992)
Sade
- The Best of Sade (1994)
- Diamond Life (1984)
- Lovers Rock (2000)
- Stronger Than Pride (1988)
Emeli Sandé
- Long Live The Angels (2016)
- Our Version of Events  (2012)
Scarlet
- Naked (1995)
Andrea Schroeder
- Where The Wild Oceans End (2014)
Jim Scott
- Instruments of Peace (2001)
Seal
- Seal (1994) (1994)
Sear
- Sear (?)
Rachel Sermanni
- Under Mountains (2012)
Shakespear's Sister
-  Hormonally Yours (1992)
Sia
- Colour The Small One  (2004)
Sigur Rós
- Ágætis byrjun (1999)
- Takk... (2005)
Lucie Silvas
- Breathe In (2004)
Simply Red
- Greatest Hits (1996)
- Home (2003)
- Life (1995)
- Men and Women (1987)
- A New Flame (1988)
- Simplified (2005)
- Stars (1991)
- Stay (2007)
Sneaker Pimps
- Becoming X (1996)
Sonata Arctica
- The Collection  (2008)
Spice Girls
- 2 Become 1  (1996)
- Spice Up Your Life  (1997)
- Step To Me  (1997)
- Forever (2000)
- Greatest Hits (2007)
- Spice (1996)
- Spiceworld (1997)
Regina Spektor
- Begin To Hope (2006)
- What We Saw From The Cheap Seats (2012)
Spiro
- Pole Star (1997)
Stereophonics
- Performance and Cocktails (1999)
The Stylistics
- The Best of The Stylistics (1996)
System Of A Down
- Toxicity (x2) (2001)
Suzie Does It
- Nowhere Street  (?)
t.A.T.u.
- All The Things She Said  (2002)
- 200 Km/H in the Wrong Lane (2002)
T'Pau
- Bridge of Spies (1987)
- The Greatest Hits (1997)
- Rage (1988)
T-Rex
- The Very Best of Marc Bolan and T-Rex (1991)
Toru Takemitsu
- Spirit Garden - Orchestral Works (2006)
Tapping The Vein
- The Damage (2002)
Tarja
- What Lies Beneath (2010)
- In Concert Live at Sibelius Hall (as Tarja Turunen, with Harus) (2011)
Roger Taylor
- Strange Frontier (1984)
Tegan and Sara
- The Con (2007)
- So Jealous (2004)
Vienna Teng
- Aims (2013)
- Dreaming Through The Noise (2006)
Them Are Us Too
- Remain (2015)
Third Eye Blind
- Blue (1999)
TLC
- FanMail (1999)
Trans-Siberian Orchestra
- Christmas Eve and Other Stories (1996)
Tristania
- Ashes (2005)
KT Tunstall
- Eye To The Telescope (2004)
TyLean
- Between 10 and 2 (2007)
Unwoman
- Last Decade's Heartbreaks (2011)
Vanessa-Mae
- *subject to change (2001)
Suzanne Vega
- 99.9 F° (1992)
- The Best of Suzanne Vega: Tried and True (1998)
- Retrospective: The Best of Suzanne Vega (2003)
- Tales from the Realm of the Queen of Pentacles (2015)
Via Bella
- The Way of Beauty (2018)
Vixy & Tony
- Thirteen (2008)
Hayley Westenra
- Odyssey (2005)
While She Sleeps
- You Are We (2017)
Dar Williams
- The Beauty of the Rain (2003)
- The End of the Summer (1997)
- The Green World (2001)
- Many Great Companions (2010)
Within Temptation
- An Acoustic Night at the Theatre (2009)
- The Dance  (1998)
- The Heart of Everything (2007)
- Hydra  (2014)
- Let Us Burn: Elements & Hydra Live In Concert (2014)
- Mother Earth (2000)
- Mother Earth  (2003)
- Resist (2019)
- The Silent Force  (2004)
- The Silent Force  (2004)
- The Silent Force  (2005)
- The Unforgiving  (2011)
Faye Wong
- Lovers & Strangers / Only Love Strangers (1999)
Zero 7
- Simple Things (2001)
 

DVDs & Blu-Rays: ?

Lacuna Coil
- The 119 Show—Live In London  (2018)
- Visual Karma: Body, Mind and Soul  (2008)
Mike Terrana & Tarja Turunen
- Beauty and the Beat  (?)

Vinyl: Albums / Compilations (12")

Delain
- The Human Contradiction (?)
Lacuna Coil
- Black Anima  (2019)
- Delirium  (2016)
Within Temptation
- An Acoustic Night at the Theatre (?)
- Enter (?)
- The Heart of Everything (?)
- Mother Earth (?)
- The Silent Force (?)
- The Unforgiving (?)