Con los terroristas, -tas, -tas, -tas
-tas -tas -tas -tas, -tas -tas -tas -tas -tas

Then do the Harlem Shake (Shake!)
Ey (Shake!), con los terroristas
Ey (Shake!), ey (Shake!)
Ey (Shake!), ey (Shake!)
Ey (Shake!), ey (Shake!)

(Shake!) -tas, (Shake!) -tas, -tas, (Shake!) -tas, -tas, -tas, -tas
-tas, -tas, (Shake!) -tas, -tas, (Shake!) -tas, -tas, -tas, -tas
-tas, -tas, -tas, -tas, -tas -tas -tas -tas -tas -tas -tas -tas -tas

Then do the Harlem Shake (Shake!)
Ey (Shake!), con los terroristas
Ey, (Shake!) ey (Shake!)

Shake, shake
Shake, ey (Shake!)
Ey (Shake!), ey (Shake!)
Ey (Shake!)